.. CORNET documentation master file, created by
   sphinx-quickstart on Tue Jun 25 15:35:55 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

CORNET 
==================================

CORNET is...

.. toctree::
   :maxdepth: 2
 
   Workflow_overview.rst
   Installation.rst
   Data_preparation.rst 
   Running_cornet.rst
   Pipeline.rst                 

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`